dubbo.application.name=service-consumer33355555
dubbo.application.owner=444
dubbo.registry.address=zookeeper://81.68.247.80:2181?timeout=30000
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false